FunctionGraphTirambad/Graph.xaml

<Window x:Class="FunctionGraphTirambad.Graph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graph" Height="300" Width="300" Background="#FF4949C3">

    <Canvas>
        <Line X1="0" Y1="151" X2="301" Y2="151" Stroke="Black" StrokeThickness="2" />
        <Line X1="151" Y1="0" X2="151" Y2="301" Stroke="Black" StrokeThickness="2" />

        <Polyline Name="norm" Stroke="black" StrokeThickness="1" />

        <Label Content="0" Height="21" Width="29" FontSize="10" Canvas.Left="148" Canvas.Top="145"/>

        <Line X1="30" Y1="145" X2="30" Y2="156" Stroke="Black" StrokeThickness="2" />
        <Line X1="60" Y1="145" X2="60" Y2="156" Stroke="Black" StrokeThickness="2" />
        <Line X1="90" Y1="145" X2="90" Y2="156" Stroke="Black" StrokeThickness="2" />
        <Line X1="120" Y1="145" X2="120" Y2="156" Stroke="Black" StrokeThickness="2" />
        <Line X1="181" Y1="145" X2="181" Y2="156" Stroke="Black" StrokeThickness="2" />
        <Line X1="211" Y1="145" X2="211" Y2="156" Stroke="Black" StrokeThickness="2" />
        <Line X1="241" Y1="145" X2="241" Y2="156" Stroke="Black" StrokeThickness="2" />
        <Line X1="271" Y1="145" X2="271" Y2="156" Stroke="Black" StrokeThickness="2" />

        <Label x:Name="a" Content="0" Height="21" Width="29" FontSize="10" Canvas.Left="15" Canvas.Top="151"/>
        <Label x:Name="b" Content="0" Height="21" Width="29" FontSize="10" Canvas.Left="45" Canvas.Top="151"/>
        <Label x:Name="c" Content="0" Height="21" Width="29" FontSize="10" Canvas.Left="75" Canvas.Top="151"/>
        <Label x:Name="d" Content="0" Height="21" Width="29" FontSize="10" Canvas.Left="105" Canvas.Top="151"/>
        <Label x:Name="e" Content="0" Height="21" Width="29" FontSize="10" Canvas.Left="165" Canvas.Top="151"/>
        <Label x:Name="f" Content="0" Height="21" Width="29" FontSize="10" Canvas.Left="195" Canvas.Top="151"/>
        <Label x:Name="g" Content="0" Height="21" Width="29" FontSize="10" Canvas.Left="225" Canvas.Top="151"/>
        <Label x:Name="h" Content="0" Height="21" Width="29" FontSize="10" Canvas.Left="255" Canvas.Top="151"/>

        <Line X1="145" Y1="30" X2="156" Y2="30" Stroke="Black" StrokeThickness="2" />
        <Line X1="145" Y1="60" X2="156" Y2="60" Stroke="Black" StrokeThickness="2" />
        <Line X1="145" Y1="90" X2="156" Y2="90" Stroke="Black" StrokeThickness="2" />
        <Line X1="145" Y1="120" X2="156" Y2="120" Stroke="Black" StrokeThickness="2" />
        <Line X1="145" Y1="181" X2="156" Y2="181" Stroke="Black" StrokeThickness="2" />
        <Line X1="145" Y1="211" X2="156" Y2="211" Stroke="Black" StrokeThickness="2" />
        <Line X1="145" Y1="241" X2="156" Y2="241" Stroke="Black" StrokeThickness="2" />
        <Line X1="145" Y1="271" X2="156" Y2="271" Stroke="Black" StrokeThickness="2" />

        <Label x:Name="i" Content="0" Height="21" Width="35" FontSize="10" Canvas.Left="161" Canvas.Top="19"/>
        <Label x:Name="j" Content="0" Height="21" Width="35" FontSize="10" Canvas.Left="161" Canvas.Top="50"/>
        <Label x:Name="k" Content="0" Height="21" Width="35" FontSize="10" Canvas.Left="161" Canvas.Top="79"/>
        <Label x:Name="l" Content="0" Height="21" Width="35" FontSize="10" Canvas.Left="161" Canvas.Top="109"/>
        <Label x:Name="m" Content="0" Height="21" Width="35" FontSize="10" Canvas.Left="161" Canvas.Top="170"/>
        <Label x:Name="n" Content="0" Height="21" Width="35" FontSize="10" Canvas.Left="161" Canvas.Top="200"/>
        <Label x:Name="o" Content="0" Height="21" Width="35" FontSize="10" Canvas.Left="161" Canvas.Top="230"/>
        <Label x:Name="p" Content="0" Height="21" Width="35" FontSize="10" Canvas.Left="161" Canvas.Top="260"/>

    </Canvas>

</Window>
