FunctionGraphTirambad/InfoBin.xaml

<Window x:Class="FunctionGraphTirambad.InfoBin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Binary Probability Distribution" Height="300" Width="300" Background="#FF32B8B1">
    <Grid Margin="-20,0,-30,-31">
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Label Content="Number of Trials" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,64,0,0" FontSize="16" Width="138"/>
        <TextBox x:Name="totalIn" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" Margin="209,72,0,0" FontSize="16" TextAlignment="Right" RenderTransformOrigin="0.834,0.468" OpacityMask="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
        <Button Content="Graph" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="134,25,0,0" Click="graph_Click" Grid.Row="1" RenderTransformOrigin="0.873,-0.989" Background="#FFFBF3F3">
            <Button.Effect>
                <DropShadowEffect BlurRadius="{DynamicResource {x:Static SystemParameters.CursorHeightKey}}" Opacity="{DynamicResource {x:Static SystemParameters.IconHeightKey}}"/>
            </Button.Effect>
        </Button>
        <Label Content="Probability Of Success" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,127,0,0" FontSize="14" Width="149"/>
        <TextBox x:Name="probIn" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="93" Margin="209,129,0,0" FontSize="16" TextAlignment="Right" />


    </Grid>
</Window>
